<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>

  <!-- Janela principal -->
  <object class="GtkWindow" id="window">
    <property name="title">Exemplo de GtkBox</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">Botão 1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label">Botão 2</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>